source 'https://rubygems.org'

# Require bundler >= 1.16.5 to avoid this bug: https://github.com/bundler/bundler/issues/6537
gem 'bundler', '>= 1.17.3'

gem 'rugged', '~> 0.28'
gem 'github-linguist', '~> 7.9', require: 'linguist'
gem 'gitlab-markup', '~> 1.7.1'
gem 'activesupport', '~> 6.0.3.1'
gem 'rdoc', '~> 6.0'
gem 'gitlab-gollum-lib', '~> 4.2.7.9', require: false
gem 'gitlab-gollum-rugged_adapter', '~> 0.4.4.2', require: false
gem 'grpc', '~> 1.30.2'
gem 'sentry-raven', '~> 3.0', require: false
gem 'faraday', '~> 1.0'
gem 'rbtrace', require: false

# Labkit provides observability functionality
gem 'gitlab-labkit', '~> 0.12.0'

# Detects the open source license the repository includes
# This version needs to be in sync with GitLab CE/EE
gem 'licensee', '~> 8.9.0'

gem 'google-protobuf', '~> 3.12'

group :development, :test do
  gem 'rubocop', '~> 0.69', require: false
  gem 'rspec', require: false
  gem 'rspec-parameterized', require: false
  gem 'timecop', require: false
  gem 'factory_bot', require: false
  gem 'pry', '~> 0.12.2', require: false

  gem 'grpc-tools', '= 1.30.2'

  # gitlab-shell spec gems
  gem 'listen', '~> 0.5.0'
  gem 'simplecov', '~> 0.17.1', require: false
  gem 'vcr', '~> 4.0.0'
  gem 'webmock', '~> 3.4.0'
end
